server.port=8080
datasource.url=jdbc:mysql://localhost:3306/immigration_application?useUnicode=true&characterEncoding=utf8
datasource.driverClassName=com.mysql.cj.jdbc.Driver
datasource.username=root
datasource.password=8385436