# immigration-application

./: .gitignore  pom.xml
immigration-application-api/: pom.xml
immigration-application-api/src/main/java/com/immigration/application/api/: ImmigrationApplication.java
immigration-application-api/src/main/java/com/immigration/application/api/controller/: HelloController.java
immigration-application-service/: pom.xml
immigration-application-service/src/main/java/com/immigration/application/api/model/: Userinfo.java  UserinfoExample.java
immigration-application-service/src/main/java/com/immigration/application/database/: ApplicationConfig.java
immigration-application-service/src/main/java/com/immigration/application/service/database/: ApplicationConfig.java
immigration-application-service/src/main/java/com/immigration/application/service/mapper/: UserMapper.java  UserinfoMapper.java
immigration-application-service/src/main/java/resources/mapper/: UserMapper.xml  UserinfoMapper.xml
immigration-application-service/src/main/resources/: application.properties
immigration-application-service/src/main/resources/generator/: README.md  mybatisGenerator.xml
